spring.application.name=demo11
spring.datasource.url=jdbc:postgresql://localhost:5432/sports_db
spring.datasource.username=postgres
spring.datasource.password=dhayg618
spring.datasource.driver-class-name=org.postgresql.Driver